server {
listen 80;

location / {
 root /usr/share/nginx/html;
 add_header X-Real-IP $remote_addr;
 try_files $uri @rewrites;
}
 location @rewrites {
   rewrite ^(.+)$ /index.html last;
 }
 location ~ ^/sbr/api(.*)$ {
     resolver 8.8.8.8;
     proxy_redirect              off;
     proxy_set_header            Host            $http_host;
     proxy_set_header            X-Real-IP       $remote_addr;
     proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;

     set $backend {{API_CBR}};
     proxy_pass  $backend$1$is_args$args;
   }
}
